<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <style>
        h1{
            margin: 0;
            font-size: 1.3em;
        }

        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #FFF;
        }

        .form-container{
            padding: 1em;
            background: rgb(177, 177, 177);
        }

        .form-container input{
            width: 20em;
            padding: 0.3em;
            margin: 1em 0;
            border-radius: 1em;
        }

        .yellow{
            background: greenyellow;
        }

        .red {
            background: rgb(141, 20, 20);
        }

        .green {
            background: green;
        }
    </style>

    <script>
        function yellow() {
            var formulario = document.getElementById('form');
            formulario.className = 'yellow';
        }

        function none() {
            var formulario = document.getElementById('form');
            formulario.className = '';
        }

        var caracter = 0
        function testeSenha() {
            var formulario = document.getElementById('form');
            caracter += 1
            if (caracter < 3) {
                formulario.className = 'red'
            }
            else {
                formulario.className = 'green'
            }
        }
    </script>
</head>
<body>

    <div class="form-container">
        <h1>Digite uma senha</h1>
        <input type="text" placeholder=" Mínimo de 3 dígitos" id="form" onfocus="yellow()" onblur="none()" onkeypress="testeSenha()">
    </div>
</body>
</html>