<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Span</title>

    <style>
        #topo {
            background: aqua;
        }

        #conteudo {
            background: rebeccapurple;
        }

        #rodape {
            background: green;
        }

        #assinatura {
            background-color: chocolate;
        }

        .produto {
            background: gray;
            margin: 10px;
        }

        .container-img {
            width: auto;
            height: auto;
            max-width: 150px;
            max-height: 100px;
        }

        .azul {
            color: blue
        }

    </style>
</head>
<body>
    
    <div id="topo">

        <img src="Material/amazon-logo.png" class="container-img">
        <ul>
            <li>Home</li>
            <li>Produtos</li>
            <li>Contato</li>
        
        </ul>

    </div>

    <div id="conteudo">

        <div class="produto">
            Produto 1
        </div>

        <div  class="produto">
            Produto 2
        </div>

        <div  class="produto">
            Produto 3
        </div>
    </div>

    <div id="rodape">
        &reg Todos os <span class="azul">direitos</span> reservados
    </div>

    <span id="assinatura">
        Lucas
    </span>

    <span >
        Fernandes
    </span>


</body>
</html>