<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>

    <style type="text/css">

    img {
        border-radius: 10px;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #principal {
        width: 920px;
        border: 1px solid red;
    }

    .noticia {
        background-color: #e5e5e5;
        padding: 5px;
        width: 280px;
        margin: 7px;
        float: left;
    }

    .bloco-imagens {
        background-color: white;
        width: 265;
        padding: 15px;
        float: left;
    }
    </style>
</head>
<body>

    <div id="principal">
        <div class="noticia"> <!-- Início Notícia --> 
            <h2>Título da notícia 1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium dicta quidem aspernatur accusamus delectus animi molestias. Architecto qui, ipsa fuga vero enim voluptate molestiae excepturi? Possimus sit nulla iste animi.</p>
            <a href="">Veja mais</a>
        </div>

        <div class="noticia">
            <h2>Título da notícia 2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium dicta quidem aspernatur accusamus delectus animi molestias. Architecto qui, ipsa fuga vero enim voluptate molestiae excepturi? Possimus sit nulla iste animi.</p>
            <a href="">Veja mais</a>
        </div>

        <div class="noticia">
            <h2>Título da notícia 3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium dicta quidem aspernatur accusamus delectus animi molestias. Architecto qui, ipsa fuga vero enim voluptate molestiae excepturi? Possimus sit nulla iste animi.</p>
            <a href="">Veja mais</a>
        </div>

        <div class="noticia">
            <h2>Título da notícia 4</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium dicta quidem aspernatur accusamus delectus animi molestias. Architecto qui, ipsa fuga vero enim voluptate molestiae excepturi? Possimus sit nulla iste animi.</p>
            <a href="">Veja mais</a>
        </div>

        <div class="noticia">
            <h2>Título da notícia 5</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium dicta quidem aspernatur accusamus delectus animi molestias. Architecto qui, ipsa fuga vero enim voluptate molestiae excepturi? Possimus sit nulla iste animi.</p>
            <a href="">Veja mais</a>
        </div>

        <div class="noticia">
            <h2>Título da notícia 6</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium dicta quidem aspernatur accusamus delectus animi molestias. Architecto qui, ipsa fuga vero enim voluptate molestiae excepturi? Possimus sit nulla iste animi.</p>
            <a href="">Veja mais</a>
        </div> <!-- Fim Notícia --> 

        <div class="bloco-imagens"> <!-- Início Fotos --> 
            <img src="imagens/imagem1.png">
            <p>Resumo Imagem</p>
        </div>

        <div class="bloco-imagens"> <!-- Início Fotos --> 
            <img src="imagens/imagem2.png">
            <p>Resumo Imagem</p>
        </div>

        <div class="bloco-imagens"> <!-- Início Fotos --> 
            <img src="imagens/imagem3.png">
            <p>Resumo Imagem</p>
        </div>

        <div class="bloco-imagens"> <!-- Início Fotos --> 
            <img src="imagens/imagem4.png">
            <p>Resumo Imagem</p>
        </div>
    </div>

    
</body>
</html>